<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #f8f8f8;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #ddd;
      color: #777;
    }
  </style>
</head>

<body>

  <h1>Privacy Policy</h1>

  <p>This is the privacy policy for the PDF Viewer App. We respect your privacy and are committed to protecting any information you provide while using our app.</p>

  <h2>Information Collection and Usage</h2>

  <p>The PDF Viewer App does not collect, store, or transmit any personal information from its users. The app only accesses PDF files selected by the user for viewing, and no data from these files is transmitted or stored externally.</p>

  <h2>Security</h2>

  <p>We prioritize the security of user data and ensure that PDF files opened within the PDF Viewer App are not accessed or transmitted beyond the app's boundaries. Users are encouraged to practice caution and only open files from trusted sources to prevent potential security risks.</p>

  <h2>Children's Privacy</h2>

  <p>The PDF Viewer App is intended for general audiences and does not knowingly collect any personal information from children under the age of 13.</p>

  <h2>Contact Us</h2>

  <p>If you have any questions or concerns about this Privacy Policy or our practices regarding PDF Viewer App, please contact us at kulkarnivedant123@email.com</a></p>

  <footer>
    <p>&copy; 2023 PDF Viewer App. All rights reserved.</p>
  </footer>

</body>

</html>
